<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/style.css">
    <title>Info ServiceWorker</title>
</head>
<body>
    <header>
        <h1>Service-Worker Example</h1>
    </header>
    <nav>
        <ul>
            <li>
                <a href="../index.html">Home</a>
            </li>
            <li class="current">
                <a href="info.html">Info</a>
            </li>
        </ul>
    </nav>
    <main>
        <h2>Info</h2>
        <section>
            <h4>Service-Workers are being used for...</h4>
            <ul>
                <li>API-Call Caching</li>
                <li>Offline Capabilities</li>
                <li>Progressive Web Apps</li>
            </ul>
        </section>
    </main>
    <footer>
            <nav>
                <ul>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                            <a href="#">...</a>
                    </li>
                </ul>
            </nav>
        </footer>
    <script src="js/main.js"></script>
</body>
</html>